# Silencia apenas os avisos de missing imports para google e google.generativeai
[mypy-google.*]
ignore_missing_imports = True
[mypy-google.generativeai.*]
ignore_missing_imports = True
# mypy.ini
[mypy]
ignore_missing_imports = True
